{
  "name": "trove",
  "version": "0.1.0",
  "description": "Read Claude Code skills from a Trove catalog without installing them — one bridge skill lists the registry, fetches a body at its pinned commit, and prices what each install would cost in context.",
  "author": {
    "name": "Tommy Slater"
  },
  "license": "MIT",
  "keywords": [
    "registry",
    "catalog",
    "skills",
    "context",
    "tokens",
    "marketplace"
  ]
}
